[00:12.57] With something light, you feel the vibe (Sir)
[00:16.85] Always live, yeah we alive, yeah
[00:20.77] On the side, we hold it down, yeah (Sir)
[00:24.17] Love or lies, yeah we alive, yeah (Sir)
[00:27.48] Yeah we come alive, you feel the vibe (Sir), ayy
[00:31.23] Live it up, I feel alive, yeah, ayy
[00:34.93] On a ride, gon' be a night, yeah (Sir), ayy
[00:38.38] Love or lies, yeah we alive, yeah (Sir)
[00:57.88] 
[00:41.66] Sewed up (Sir), been up (Sir)
[00:45.52] Phone ring (Sir), pick up (Psych)
[00:49.27] No competition
[00:50.42] I'm on the high, you ain't got nothin' on me (Sir)
[00:52.46] No competition
[00:53.70] We on the line, we run it up (Ooh)
[00:55.77] Coming up, coming up, I remember that road, yeah
[00:59.53] I was living at home, yeah
[01:01.26] Wasn't too long ago, yeah
[01:03.06] Oh-nah-nah, now we on a ride, yeah
[01:05.91] It's like I'm always on the road
[01:07.99] But they love me back at home, yeah
[01:25.49] 
[01:09.93] With something light, you feel the vibe (Sir)
[01:13.22] Always live, yeah we alive, yeah (Yeah we alive)
[01:17.17] On the side, we hold it down (Hold it, hold it)
[01:20.22] Love or lies, yeah we alive, yeah (Sir)
[01:23.43] Yeah we come alive, you feel the vibe (You feel the vibe, sir), ayy
[01:27.44] Live it up, I feel alive, yeah, ayy
[01:30.53] On a ride, gon' be a night, yeah (Sir), ayy
[01:34.39] Love or lies, yeah we alive, yeah (Who's this?)
[01:57.89] 
[01:38.09] New money, old status
[01:39.59] My lyrics are your status (Uh)
[01:41.46] Always knew I been had it
[01:42.96] I still can't break old habits (Ayy)
[01:44.93] These new rappers fugazi (Yeah)
[01:46.64] They all fake but can't fake me (Ayy)
[01:48.44] Funny, they say they made me
[01:50.12] I'm unfazed, it can't faze me (Nah)
[01:52.07] This life been a move
[01:53.58] It was meant to be, I don't ever lose
[01:55.00] It was meant to be, I didn't make the rules
[01:56.94] Say we're getting old, but we never do
[01:58.40] They all know I'm in the city (Woof)
[02:00.27] I give back where I come from
[02:01.76] Got my back where I come from
[02:03.57] You are summoning nothing
[02:16.07] 
[02:05.87] Yeah we come alive, you feel the vibe (Sir)
[02:08.93] Live it up, I feel alive (I feel alive), yeah, ayy
[02:12.80] On a ride, gon' be a night, yeah (Sir), ayy
[02:16.63] Love or lies, yeah we alive (Hold it, hold it, hold it)
[02:19.91] Yeah we come alive, you feel the vibe (You feel the vibe, sir), ayy
[02:23.43] Live it up, I feel alive, yeah, ayy
[02:26.63] On a ride, gon' be a night, yeah (Sir)
[02:30.24] Love or lies, yeah we alive, yeah (Sir, who's this?)
[02:56.24] 
[02:34.14] Sir, sir, sir
[02:37.71] Sir, sir, sir, sir
[02:41.77] Sir
[02:46.08] Who's this?