[02:17.45] Now, I'm not a man
[02:21.50] And I don't feel love
[02:25.64] And I don't see anything
[02:29.71] Coming down from above
[02:40.71] 
[02:33.79] But this world spins slowly
[02:37.66] And I see a light
[02:41.73] Rising from behind the horizon
[02:45.92] Up into the clear black sky
[02:59.42] 
[03:03.84] But I don't see you
[03:07.88] In my line of sight
[03:11.84] In fact, I can't remember
[03:16.19] Why we are alive
[03:24.19] 
[03:23.95] Why are we alive?
[03:32.24] Why are we alive?
[03:40.74] 
[05:06.90] Why are we alive?
[05:14.90] Why are we?