[00:00.56] Are we alive
[00:08.27] Is death by my side
[00:17.77] 
[00:10.15] I hear the sirens, see the flashing lights
[00:11.76] Every step I take, death is by my side
[00:13.90] Watch us wither, burn at both ends
[00:16.67] Bury your hopes, and hold your breath
[00:35.17] 
[00:19.63] Are we alive
[00:24.30] Is death by my side
[00:33.80] 
[00:28.87] Work your fingers to the bone
[00:29.85] Die with nothing, die alone
[00:32.82] You point the gun at me
[00:34.70] I point it at you
[00:35.55] Born to expire
[00:36.51] And there's nothing we can do
[00:51.01] 
[00:39.37] Are we alive
[00:46.61] Is death by my side
[00:56.11] 
[00:55.06] Are we alive
[00:57.28] Is there anything left ' anything left
[01:00.69] Anything left inside
[01:10.69] 
[01:05.47] Are we alive
[01:11.47] 
[01:14.80] Addiction, disease
[01:17.33] The threat of war it spreads
[01:33.41] This world's a nightmare
[01:34.31] I'm left for dead