[00:39.90] We're leaving every turn unstoned
[00:46.22] And every lesson is unlearned.
[00:51.73] With nothing said and nothing done
[00:57.14] I know it works on everyone...
[01:01.64] Because love cools and friends drift apart
[01:07.11] Too old to be shy
[01:10.76] But I wonder what to say
[01:12.58] - After I said: Hi!
[01:15.26] Are we alive here? Are we loosers are we winners
[01:20.80] Are we alive here?
[01:25.27] Sometimes I doubt, but if we get it all out; it's so clear
[01:30.65] But, hey what's on for dinner?
[01:32.48] Are we alive here?
[01:36.14] Would you please pass the guilt...
[01:53.14] 
[01:39.72] Just like a tune on ears of stone
[01:44.22] It will be ringing through your bones
[01:50.68] It's the push that no one sees.
[01:56.07] That gives a mouth of broken teeth, yeah!
[02:01.54] Because love cools yeah, and friends drift apart
[02:06.96] And the sky's weighed down with clouds of stone, yeah!
[02:12.35] And the mirror stares back on a smile of it's own.
[02:17.74] Too old to be shy and I wonder what to say - After I said: Hi!
[02:25.90] Are we alive here? Are we loosers are we winners
[02:31.37] Are we alive here?
[02:35.01] Sometimes I'm in doubt, but if we get it all out it's soooo clear
[02:40.48] But, hey what's on for dinner?
[02:43.14] Are we alive here?
[02:46.78] Are we alive or not - do we have nothing in our head but.
[03:43.81] I know it's time to go now we've said hello!
[03:48.44] Are we alive here? Are we loosers are we winners
[03:53.82] Are we alive here?
[03:57.41] Sometimes I doubt, but if we get it all out, it's sooo clear
[04:02.96] But, hey what's on for dinner?
[04:05.66] Are we alive here?
[04:08.35] Would you please pass the guilt yeah!
[04:11.81] Love cools yeah, and friends drift apart
[04:17.37] And the sky's weighed down with clouds of stoooneeeehhhnnn
[04:30.92] Are we alive here? Are we alive here? Are we alive here?