[00:40.74] We're leaving every turn unstoned
[00:46.50] And every lesson is unlearned.
[00:49.98] With nothing said and nothing done
[00:57.74] I know it works on everyone...
[01:01.99] Because love cools and friends drift apart
[01:07.93] Too old to be shy
[01:10.68] But I wonder what to say
[01:13.81] - After I said: Hi!
[01:15.86] Are we alive here? Are we loosers are we winners
[01:21.55] Are we alive here?
[01:24.96] Sometimes I doubt, but if we get it all out; it's so clear
[01:30.62] But, hey what's on for dinner?
[01:32.75] Are we alive here?
[01:35.93] Would you please pass the guilt...
[01:52.93] 
[01:40.22] Just like a tune on ears of stone
[01:45.94] It will be ringing through your bones
[01:51.50] It's the push that no one sees.
[01:57.20] That gives a mouth of broken teeth, yeah!
[02:01.41] Because love cools yeah, and friends drift apart
[02:07.22] And the sky's weighed down with clouds of stone, yeah!
[02:12.93] And the mirror stares back on a smile of it's own.
[02:18.59] Too old to be shy and I wonder what to say - After I said: Hi!
[02:26.69] Are we alive here? Are we loosers are we winners
[02:32.37] Are we alive here?
[02:35.76] Sometimes I'm in doubt, but if we get it all out it's soooo clear
[02:41.40] But, hey what's on for dinner?
[02:43.53] Are we alive here?
[02:46.74] Are we alive or not - do we have nothing in our head but.
[03:43.86] I know it's time to go now we've said hello!
[03:48.79] Are we alive here? Are we loosers are we winners
[03:54.48] Are we alive here?
[03:57.80] Sometimes I doubt, but if we get it all out, it's sooo clear
[04:03.59] But, hey what's on for dinner?
[04:05.76] Are we alive here?
[04:08.84] Would you please pass the guilt yeah!
[04:12.09] Love cools yeah, and friends drift apart
[04:17.59] And the sky's weighed down with clouds of stoooneeeehhhnnn
[04:31.13] Are we alive here? Are we alive here? Are we alive here?