[00:12.55] With something light, you feel the vibe (Sir)
[00:17.54] Always live, yeah we alive, yeah
[00:21.08] On the side, we hold it down, yeah (Sir)
[00:24.55] Love or lies, yeah we alive, yeah (Sir)
[00:27.59] Yeah we come alive, you feel the vibe (Sir), ayy
[00:31.52] Live it up, I feel alive, yeah, ayy
[00:35.08] On a ride, gon' be a night, yeah (Sir), ayy
[00:38.53] Love or lies, yeah we alive, yeah (Sir)
[00:58.03] 
[00:42.38] Sewed up (Sir), been up (Sir)
[00:45.95] Phone ring (Sir), pick up (Psych)
[00:49.43] No competition
[00:50.37] I'm on the high, you ain't got nothin' on me (Sir)
[00:52.97] No competition
[00:53.85] We on the line, we run it up (Ooh)
[00:56.06] Coming up, coming up, I remember that road, yeah
[00:59.66] I was living at home, yeah
[01:01.25] Wasn't too long ago, yeah
[01:03.06] Oh-nah-nah, now we on a ride, yeah
[01:06.02] It's like I'm always on the road
[01:07.99] But they love me back at home, yeah
[01:25.49] 
[01:09.73] With something light, you feel the vibe (Sir)
[01:13.55] Always live, yeah we alive, yeah (Yeah we alive)
[01:17.05] On the side, we hold it down (Hold it, hold it)
[01:20.58] Love or lies, yeah we alive, yeah (Sir)
[01:23.83] Yeah we come alive, you feel the vibe (You feel the vibe, sir), ayy
[01:27.52] Live it up, I feel alive, yeah, ayy
[01:31.04] On a ride, gon' be a night, yeah (Sir), ayy
[01:34.50] Love or lies, yeah we alive, yeah (Who's this?)
[01:58.00] 
[01:38.08] New money, old status
[01:39.87] My lyrics are your status (Uh)
[01:41.52] Always knew I been had it
[01:43.33] I still can't break old habits (Ayy)
[01:45.02] These new rappers fugazi (Yeah)
[01:46.81] They all fake but can't fake me (Ayy)
[01:48.59] Funny, they say they made me
[01:50.31] I'm unfazed, it can't faze me (Nah)
[01:52.13] This life been a move
[01:53.47] It was meant to be, I don't ever lose
[01:55.15] It was meant to be, I didn't make the rules
[01:56.92] Say we're getting old, but we never do
[01:58.72] They all know I'm in the city (Woof)
[02:00.48] I give back where I come from
[02:02.19] Got my back where I come from
[02:03.90] You are summoning nothing
[02:16.40] 
[02:05.63] Yeah we come alive, you feel the vibe (Sir)
[02:09.66] Live it up, I feel alive (I feel alive), yeah, ayy
[02:13.17] On a ride, gon' be a night, yeah (Sir), ayy
[02:16.69] Love or lies, yeah we alive (Hold it, hold it, hold it)
[02:19.62] Yeah we come alive, you feel the vibe (You feel the vibe, sir), ayy
[02:23.68] Live it up, I feel alive, yeah, ayy
[02:27.18] On a ride, gon' be a night, yeah (Sir)
[02:30.66] Love or lies, yeah we alive, yeah (Sir, who's this?)
[02:56.66] 
[02:33.73] Sir, sir, sir
[02:37.03] Sir, sir, sir, sir
[02:41.74] Sir
[02:46.07] Who's this?