[00:39.91] We're leaving every turn unstoned
[00:46.23] And every lesson is unlearned.
[00:51.72] With nothing said and nothing done
[00:57.13] I know it works on everyone...
[01:01.61] Because love cools and friends drift apart
[01:07.14] Too old to be shy
[01:10.78] But I wonder what to say
[01:12.50] - After I said: Hi!
[01:22.00] 
[01:15.28] Are we alive here? Are we loosers are we winners
[01:20.79] Are we alive here?
[01:25.25] Sometimes I doubt, but if we get it all out; it's so clear
[01:30.64] But, hey what's on for dinner?
[01:32.49] Are we alive here?
[01:36.14] Would you please pass the guilt...
[01:53.14] 
[01:39.71] Just like a tune on ears of stone
[01:44.29] It will be ringing through your bones
[01:50.65] It's the push that no one sees.
[01:56.02] That gives a mouth of broken teeth, yeah!
[02:01.52] Because love cools yeah, and friends drift apart
[02:06.94] And the sky's weighed down with clouds of stone, yeah!
[02:12.38] And the mirror stares back on a smile of it's own.
[02:17.74] Too old to be shy and I wonder what to say - After I said: Hi!
[02:48.74] 
[02:25.98] Are we alive here? Are we loosers are we winners
[02:31.35] Are we alive here?
[02:35.04] Sometimes I'm in doubt, but if we get it all out it's soooo clear
[02:40.50] But, hey what's on for dinner?
[02:43.20] Are we alive here?
[02:46.75] Are we alive or not - do we have nothing in our head but.
[03:43.84] I know it's time to go now we've said hello!
[03:48.41] Are we alive here? Are we loosers are we winners
[04:12.41] 
[03:53.83] Are we alive here?
[03:57.46] Sometimes I doubt, but if we get it all out, it's sooo clear
[04:02.95] But, hey what's on for dinner?
[04:05.65] Are we alive here?
[04:08.30] Would you please pass the guilt yeah!
[04:11.86] Love cools yeah, and friends drift apart
[04:17.30] And the sky's weighed down with clouds of stoooneeeehhhnnn
[04:30.99] Are we alive here? Are we alive here? Are we alive here?