[00:10.42] You could say I'm crazy but you lie
[00:19.92] Everything is breaking down inside
[00:29.53] Falling for the voices in my mind
[00:39.22] Running out of places left to hide
[00:56.22] 
[00:47.37] Am I alive?
[00:56.92] Am I alive?
[01:02.42] 
[01:13.04] Hollowed out and wasted growing cold
[01:22.23] Everyone's the same or so it goes
[01:31.88] Cover every step a heavy load
[01:42.25] Running out of breath on this assure
[02:00.25] 
[01:50.19] Are we alive?
[01:56.69] 
[01:59.04] Are we alive?
[02:09.50] Are we alive?
[02:18.37] Are we alive?
[02:28.18] Are we alive?
[02:37.88] Are we alive?
[02:44.38] 
[02:56.10] Wide awake while deep calls out to deep
[03:05.43] What if we're all walking in our sleep
[03:13.77] Are we alive?