[00:03.29] We are always outstanding for what we don't have, we are always looking for what we left behind.
[00:12.84] We tried to forget but without forgiveness, there's no way for us to reach the freedom.
[00:56.34] 
[00:29.10] We have wasted all our lives pretending to forget what we really are.
[00:57.31] If life and time passes by why our hearts still there?
[01:24.31] 
[01:12.90] Are we really alive, looking back for what we don't have?
[01:29.81] Are we really alive? In this life there's no way back.
[01:56.81] 
[01:46.92] We have wasted all our lives pretending to forget what we really are.
[02:11.80] We are always outstanding for what we don't have, we are always looking for what we left behind.
[02:59.80] 
[02:37.13] If life and time passes by why our hearts still there?
[03:04.13] 
[03:08.85] Are we alive?
[03:15.35] 
[03:18.40] Are we really alive, looking back for what we don't have?
[03:35.12] Are we really alive? In this life there's no way back.