[00:05.08] Are we alive?
[00:09.25] Or are we just kidding ourselves?
[00:15.25] I'm terrified
[00:21.57] Of being alone
[00:28.57] 
[00:26.22] The pale dying light
[00:31.71] Out my back window
[00:37.41] Is fading, alright
[00:43.14] And I don't wanna be who I am tonight
[01:01.64] 
[00:49.36] Oh love, love
[00:53.42] Love is like an arrow straight to your heart
[00:57.32] To your heart
[00:59.13] Love is like an arrow straight to your heart
[01:02.71] To your heart
[01:05.07] Love is like an arrow straight to your heart
[01:08.72] To your heart
[01:10.23] Can't take it back
[01:11.84] Can't take it back
[01:13.18] Can't take it back
[01:14.65] Can't take it back
[01:15.99] No
[01:16.99] 
[01:18.74] Well, lay me, lay me down
[01:23.29] "Rip my fucking clothes off" she said
[01:27.17] Well, lay me, lay me down
[01:31.58] "Honey, we're alive not dead"
[01:35.48] Well, lay me, lay me down
[01:47.98] 
[01:46.60] Can't you hear it
[01:51.03] The silence when you don't call
[01:56.57] It's deafening
[02:02.76] Everywhere
[02:08.27] Can't you hear me
[02:13.41] Shouting up to your balcony
[02:19.64] I'm tired of waiting by the telephone, oh
[02:40.14] 
[02:30.82] Oh love, love
[02:35.07] Love is like an arrow straight to your heart
[02:38.91] To your heart
[02:40.75] Love is like an arrow straight to your heart
[02:44.38] To your heart
[02:46.53] Love is like an arrow straight to your heart
[02:50.09] To your heart
[02:51.95] Can't take it back
[02:53.26] Can't take it back
[02:54.71] Can't take it back
[02:56.08] Can't take it back
[02:57.37] No
[02:58.37] 
[03:00.29] Well, lay me, lay me down
[03:04.91] "Rip my fucking clothes off" she said
[03:08.70] Well, lay me, lay me down
[03:12.92] "Honey, we're alive not dead"
[03:17.19] Well, lay me, lay me down
[03:25.96] Down
[03:31.32] Down