[00:12.41] Want it more than ever yet I'm feeling grateful
[00:15.08] Nigga's only show you love sitting at the table
[00:17.77] I've been droppin' heat, cut the leash since last April
[00:20.69] I am the elite, in the streets that's my label
[00:23.31] Security bring in emergency this might fatal
[00:26.30] Maturity in the obscurities that's why I'm able
[00:29.22] Told me that you ride by my side you ain't no angel
[00:32.09] Better take your pride and provide you're own plate full
[00:35.06] I need to get something off my chest
[00:36.72] Why would I put on a vest
[00:38.23] If you coming better pray y'all boys just shoot above the neck
[00:41.05] Do you really think I'm playing I don't see you as a threat
[01:10.55] 
[00:46.50] All this drip on me got me feeling like I'm the goat
[00:49.21] Think bout how crazy we was going up at the show
[00:51.74] Throw your side
[00:53.20] It's on sight
[00:54.74] Late at night
[00:56.12] We alive
[00:57.77] All this drip on me got me feeling like I'm the goat
[01:00.81] Rolling through late night, we shining bout to glow
[01:03.23] It's on sight when you
[01:04.62] Throw your side
[01:06.13] Late at night
[01:07.41] We alive
[01:11.41] 
[01:08.14] Where ya at
[01:09.29] When I drop my enemies they get off of my back
[01:12.00] My flow is the remedy but girl don't get attached, woah
[01:14.98] You got no identity too focused on your snap, no
[01:17.89] I'm filled with serenity cause I just been on track
[01:20.05] Went through hard times, yeah we had it rougher don't forget that
[01:22.84] I'm just tryna put food on the plate, yeah I did that
[01:25.69] Can't surround my self round fools and fakes, too much chit chat
[01:28.54] Nothing you can do now it's too late, lil boy get back
[01:31.31] Pouring out the jealousy
[01:32.79] I be hoping, praying that she finally see the best in me
[01:35.65] Pull the trigger spraying that just be one of the tendencies
[01:38.52] All my opp's be shaking when I drop, this my destiny
[02:04.52] 
[01:43.52] All this drip on me got me feeling like I'm the goat
[01:46.44] Think bout how crazy we was going up at the show
[01:48.98] Throw your side
[01:50.34] It's on sight
[01:51.88] Late at night
[01:53.24] We alive
[01:54.94] All this drip on me got me feeling like I'm the goat
[01:57.89] Rolling through late night, we shining bout to glow
[02:00.39] It's on sight when you
[02:01.75] Throw your side
[02:03.24] Late at night
[02:04.51] We alive