[00:11.32] Tonka trucks and G.I. Joes
[00:13.75] Jumping those hills with Luke and Bo
[00:16.34] Plastic cap guns and a swimming hole
[00:18.72] Don't get no dirt on your church clothes
[00:38.72] 
[00:22.15] Win or lose, we cheer for the Braves
[00:25.09] Ten percent in the offering plate
[00:27.14] Sunday chicken and a NASCAR race
[00:30.06] Sure'd be nice to get back to that place
[00:50.06] 
[00:34.95] There was dirt on daddy's clothes
[00:40.79] From putting that bacon on mama's stove
[00:43.13] Dog barking in the yard at a truck we don't know
[00:46.37] All we had was us
[00:51.47] And that little bitty house and a lotta love
[00:54.25] We had it all when we didn't have much
[01:13.25] 
[01:00.46] Eighteen, left it all behind
[01:02.81] Chasing a girl, chasing a dime
[01:05.38] Went so far to try to get mine
[01:08.13] I can't see that old porch light
[01:10.80] That led me home at night
[01:23.30] 
[01:13.17] There was dirt on daddy's clothes
[01:18.85] From putting that bacon on mama's stove
[01:21.13] Dog barking in the yard at a truck we don't know
[01:24.51] All we had was us
[01:29.55] And that little bitty house and a lotta love
[01:32.42] We had it all when we didn't have much
[01:39.28] When we didn't have much
[01:51.28] 
[01:45.81] I can still hear grandma reading
[01:48.76] That red letter Book of John
[01:51.59] I can still smell coffee in the kitchen
[01:54.49] With old Don Williams on
[02:06.49] 
[01:57.78] And there was dirt on daddy's clothes
[02:03.91] From putting that bacon on mama's stove
[02:06.33] Dog barking in the yard at a truck we don't know
[02:09.61] All we had was us
[02:14.51] And that little bitty house and a lotta love
[02:17.29] We had it all when we didn't have much
[02:20.31] Had it all when we didn't have much
[02:37.81] 
[02:24.55] Little bitty house and a lotta love
[02:28.16] We had it all when we didn't have much