[00:14.23] I'd come through, round two
[00:16.64] And pick you up right after your shift
[00:20.86] Drive that Chevrolet like a getaway
[00:24.59] You'd be counting your tips
[00:38.09] 
[00:27.98] Windows down and screaming, I will wait for us
[00:33.40] Everybody, just wait for us
[00:36.89] Yeah, we're coming, just wait for us
[00:54.89] 
[00:42.16] Those days when you're brokenhearted
[00:45.34] And you're getting knocked down and you're saying
[00:48.09] Don't know how far we're gonna go, just
[00:50.99] Look at that road and think about where we started
[01:15.99] 
[00:55.33] Keep your eyes on me 'cause talk is cheap
[00:59.20] We're all we need, yeah
[01:01.36] Darling, I know how far we're gonna go just
[01:04.90] Look at that road and think about where we started
[01:29.90] 
[01:08.97] I've been playing my guitar, singing
[01:12.29] Them covers in an empty room (covers in an empty room)
[01:15.95] You know one day I would make a
[01:19.10] Living outta singing 'bout you (living outta singing 'bout you)
[01:50.60] 
[01:22.81] Windows down and screaming, I will wait for us
[01:28.39] Everybody, just wait for us
[01:31.61] Yeah, we're coming, just wait for us
[01:49.61] 
[01:36.82] Those days when you're brokenhearted
[01:40.20] And you're getting knocked down and you're saying
[01:42.93] Don't know how far we're gonna go just
[01:45.85] Look at that road and think about where we started
[02:10.85] 
[01:50.20] Keep your eyes on me 'cause talk is cheap
[01:53.92] We're all we need, yeah
[01:56.22] Darling, I know how far we're gonna go just
[01:59.55] Look at that road and think about where we started
[02:24.55] 
[02:04.82] And how far we're gonna go
[02:08.36] And all the things we're gonna see
[02:11.80] If you wonder 'bout our future
[02:15.09] Think about our history
[02:26.59] 
[02:18.05] Those days when you're brokenhearted
[02:21.39] And you're getting knocked down and you're saying
[02:24.09] Don't know (don't know) how far we're gonna go, just
[02:26.96] Look at that road (that road) and think about where we started
[02:57.96] 
[02:31.34] Keep your eyes on me 'cause talk is cheap
[02:35.24] We're all we need, yeah
[02:37.34] Darling, I know how far we're gonna go just
[02:40.84] Look at that road and think about where we started
[03:05.84] 
[02:46.58] Mhmm, oh, whoa
[02:51.04] Where we started