[00:22.59] If I could invent a time machine, then maybe
[00:32.44] We'd both be seventeen
[00:43.44] 
[00:40.30] Crusing in my first car, actin like movie stars on a
[00:49.11] Friday night
[00:52.69] Do you remember those Friday nights?
[01:10.69] 
[00:58.21] We were a rock, ready to roll, there was a fire down in our souls
[01:07.52] And all the whole world had to stand still, then turn around us
[01:13.80] 'Cause that was the deal
[01:17.53] And oh how those nights went flowing like wine,
[01:21.65] When I was all yours and you were all mine
[01:26.20] And we were in love, yeah we were in love
[01:46.70] 
[01:38.72] I can still see you when I sleep, there is a picture I still keep
[01:56.52] You with your hair in the wind and me with that crazy grin
[02:05.25] Under summer skies when dreams where too young to die
[02:31.75] 
[02:14.13] We were a rock, ready to roll, there was a fire down in our soul
[02:23.46] And all the whole world had to stand still, then turn around us
[02:30.71] 'Cause that was the deal
[02:34.29] And oh how those nights went flowing like wine,
[02:38.15] When I was all yours and you were all mine
[02:41.19] And we were in love, yeah we were in love
[03:01.69] 
[02:48.39] Oh I know, I know it sounds crazy but baby your still the one
[02:57.45] So let's find a way to bring back the days that our hearts were forever young young
[03:38.95] 
[03:06.54] We were a rock, ready to roll, there was a fire down in our soul
[03:16.04] And all the whole world had to stand still, then turn around us
[03:22.54] 'Cause that was the deal
[03:25.94] And oh how those nights went flowing like wine,
[03:30.38] When I was all yours and you were all mine
[03:37.24] And we were in love, yeah we were in love, yeah we were in love