[00:08.44] Me, I've come apart, and you made me
[00:12.39] Float like a pretty box of your evil
[00:15.59] So tired, so easy, I
[00:23.73] Bleed out, what the fuck were you thinking?
[00:27.70] We are gonna fall if you lead us
[00:31.76] Nowhere, no wasted time
[00:43.26] 
[00:39.30] I'll be a thorn in your side 'til you die
[00:43.37] I'll be a thorn in your side for always
[00:47.39] If we sink, we lift our love
[00:52.74] I'll be a thorn in your side 'til you die
[00:58.30] I'll be a thorn in your side for always
[01:02.31] If we sink, we lift our love
[01:16.31] 
[01:10.69] Me, let me stop for a second
[01:14.01] The held heart only beats in the evening
[01:17.82] Low tide, watching full flight
[01:25.00] I tell you to cut it out if you make me
[01:29.23] You know why, the slowest bark is a breather
[01:33.25] How high? How will you decide?
[01:48.25] 
[01:40.90] I'll be a thorn in your side 'til you die
[01:44.52] I'll be a thorn in your side for always
[01:48.62] If we sink, we lift our love
[01:56.35] I'll be a thorn in your side 'til you die
[01:59.82] I'll be a thorn in your side for always
[02:03.86] If we sink, we lift our love
[02:17.86] 
[02:11.70] So long, you keep stalling
[02:19.89] Can you not see why? (Say, say, say)
[02:27.05] Loved ones (Say, say, say)
[02:30.88] That you see cry (Say, say, say)
[02:34.89] A simple call seems right (Say, say, say)
[02:40.15] And I know why (Say, say, say)
[02:55.15] 
[02:50.54] I'll be a thorn in your side 'til you die (Say, say, say)
[02:53.74] I'll be a thorn in your side for always
[02:57.64] If we sink, we lift our love (Say, say, say)
[03:05.44] I'll be a thorn in your side 'til you die (Say, say, say)
[03:09.18] I'll be a thorn in your side for always
[03:13.04] If we sink, we lift our love (Say, say, say)
[03:35.04] 
[03:16.41] (Say, say, say)
[03:18.77] (Get up after you)
[03:20.22] (Say, say, say)
[03:22.02] (Get up after you).